.card {
  border: 1px solid #c3c3c3;
  padding: 0 10px;
  box-sizing: border-box;
  display: flex;
  flex-flow: column;
  margin-top: 45px;
  text-decoration: none;
  .mobile_img {
    display: none;
  }
  .wrapper {
    display: flex;
    flex-flow: column;
    flex: 1;
  }
  .title {
    color: #088c7c;
    padding: 20px 0;
    font-weight: bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  img {
    width: 100%;
    height: 160px;
  }
  .content {
    color: black;
    font-size: 12px;
    padding: 10px 0;
    height: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .date {
    margin-bottom: 15px;
    color: #088c7c;
    font-size: 14px;
  }
}

@media screen and (max-width: 600px) {
  .card {
    background-color: white;
    margin-top: 0;
    flex-flow: row;
    padding-top: 8px;
    padding-bottom: 10px;
    &:first-child {
      border-top: none;
    }
    .mobile_img {
      display: initial;
      img {
        width: 150px;
        height: 100px;
      }
    }
    .wrapper {
      padding-left: 10px;
      overflow: hidden;
      img {
        display: none;
      }
      .title {
        padding-bottom: 0;
      }
      .content {
        height: initial;
      }
      .date {
        margin-bottom: 0;
      }
    }
  }
}